<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_entradas"
            android:icon="@drawable/ic_entrada_black_24dp"
            android:title="Entradas" />
        <item
            android:id="@+id/nav_ocorrencias"
            android:icon="@drawable/ic_ocorrencia_black_24dp"
            android:title="Ocorrências" />
    </group>

    <item android:title="Outras opções">
        <menu>
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_sobre_black_24dp"
                android:title="Sobre" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_sair_black_24dp"
                android:title="Sair" />
        </menu>
    </item>

</menu>
