<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.OcorrenciaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarOcorrencia"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarColorBack"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left">

                    <TextView
                        android:id="@+id/screen_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ocorrência"
                        android:textColor="#282828"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_ocorrencia" />

    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <EditText
            android:id="@+id/editComentarioOcorrenciaDetalhe"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:hint="Digite seu comentário"
            android:textColor="@color/draw_description"
            android:textColorHint="@color/draw_description"
            android:gravity="center_vertical|left"
            android:background="@drawable/round_bg"
            android:focusedByDefault="true"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:padding="14dp"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/btnAddComentarioOcorrencia"
            android:src="@drawable/ic_menu_send"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>