<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:titleTextColor="@color/colorBlack"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="enterAlways|scroll"/>


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabTextColor="@color/colorSecondary"
            app:tabSelectedTextColor="@color/colorPrimaryDark">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_feed_gray_24dp" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_notifications_gray_24dp" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_search_black_24dp"/>

        </android.support.design.widget.TabLayout>



    </android.support.design.widget.AppBarLayout>



    <include layout="@layout/content_home" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:menu_icon="@drawable/ic_add_white_24dp"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        app:menu_colorRipple="@color/colorPrimaryDark"
        app:menu_colorPressed="@color/colorPrimary"
        app:menu_colorNormal="@color/colorPrimaryDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_entrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Entrada"
            app:fab_size="mini"
            android:src="@drawable/ic_entrada_white_24dp"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_colorRipple="@color/colorPrimary"
            app:fab_colorNormal="@color/colorPrimaryDark"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_ocorrencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Ocorrência"
            app:fab_size="mini"
            android:src="@drawable/ic_ocorrencia_white_24dp"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_colorRipple="@color/colorPrimary"
            app:fab_colorNormal="@color/colorPrimaryDark"/>

    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>